<robot>
  <gazebo>
    <!-- DiffDrive Plugin -->
    <plugin name="gz::sim::systems::DiffDrive"
            filename="gz-sim-diff-drive-system">

      <!-- Topic để nhận lệnh điều khiển -->
      <topic>cmd_vel</topic>

      <!-- Liệt kê các joint điều khiển -->
      <left_joint>Wheel_left_jt</left_joint>
      <right_joint>Wheel_right_jt</right_joint>

      <!-- Các tham số cơ bản -->
      <wheel_separation>0.21</wheel_separation>   <!-- khoảng cách 2 bánh -->
      <wheel_radius>0.034</wheel_radius>           <!-- bán kính bánh xe -->

      <!-- Giới hạn tăng tốc -->
      <max_linear_acceleration>5.0</max_linear_acceleration>
      <max_angular_acceleration>5.0</max_angular_acceleration>

      <!-- Xuất dữ liệu odometry -->
      <publish_tf>false</publish_tf> 
      <odom_topic>odom_raw</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <!-- Joint State Publisher -->
    <plugin name="gz::sim::systems::JointStatePublisher"
            filename="gz-sim-joint-state-publisher-system">
      <topic>joint_states</topic>
      <joint_name>Wheel_left_jt</joint_name>
      <joint_name>Wheel_right_jt</joint_name>
    </plugin>
  </gazebo>
</robot>
