<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="imu" params="">
        <link name="imu">
            <inertial>
                <mass value="0.01"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
            </inertial>
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
                <material name="imu_material"> 
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
            </collision>
        </link>
        
        <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>
            <child link="imu"/>
            <origin xyz="0.0005 0.00076 0.0359" rpy="0 0 0"/>
        </joint>

        <!-- 2.5.2 IMU gz sim properties -->
        <gazebo reference="imu">
        <sensor name="imu" type="imu">
            <topic>imu</topic>
            <update_rate>50.0</update_rate>   <!-- có thể tăng lên cho mượt -->
            <always_on>true</always_on>
            <visualize>false</visualize>
            <gz_frame_id>imu</gz_frame_id>
            <imu>
            <angular_velocity>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>   <!-- tắt noise -->
                </noise>
            </angular_velocity>
            <linear_acceleration>
                <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
                </noise>
            </linear_acceleration>
            </imu>
        </sensor>
        </gazebo>

    </xacro:macro>
</robot>
