<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="laser">
    <!-- Link cho Lidar -->
    <link name="laser">
      <inertial>
        <origin xyz="0.00613373292374306 -0.000194739234815999 -0.0223629310337731" rpy="0 0 0" />
        <mass value="0.167234520956808" />
        <inertia ixx="7.83297952695099E-05" ixy="-9.41525292178444E-08" ixz="2.21315211543089E-05" 
                 iyy="0.000121710164909535" iyz="-3.97402221956207E-07" izz="0.000140309987003384" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://step_01_robot_description/meshes/lidar.STL" />
        </geometry>
        <material name="">
          <color rgba="0.298039215686275 0.298039215686275 0.298039215686275 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://step_01_robot_description/meshes/lidar.STL" />
        </geometry>
      </collision>
    </link>

    <!-- Joint gắn Lidar lên base -->
    <joint name="laser_jt" type="fixed">
      <origin xyz="-1.6491E-05 9.9081E-05 0.1042" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="laser" />
      <axis xyz="0 0 0" />
    </joint>

    <!-- Plugin cho Gazebo -->
    <gazebo reference="laser">
      <sensor name="laser" type="gpu_lidar">
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>30.0</max>
            <resolution>0.013</resolution>
          </range>
        </lidar>
        <gz_frame_id>laser</gz_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
